#BlueJ package file
dependency1.from=CarpetCostDemo
dependency1.to=RoomSize
dependency1.type=UsesDependency
dependency2.from=CarpetCostDemo
dependency2.to=CarpetCost
dependency2.type=UsesDependency
dependency3.from=CarpetCost
dependency3.to=RoomSize
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=-578
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarpetCostDemo
target1.showInterface=true
target1.type=ClassTarget
target1.width=130
target1.x=63
target1.y=171
target2.height=70
target2.name=CarpetCostDemoOutput.txt
target2.type=TextTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=RoomSize
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=CarpetCost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
